{
  "name": "salt",
  "publisher": "kale-lab",
  "displayName": "SALT",
  "icon": "assets/salt.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojeanmac/vscode-salt"
  },
  "description": "Learn from your ownership errors and participate in academic research.",
  "version": "0.2.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "seenform": false,
    "commands": [
      {
        "command": "salt.toggleVisualization",
        "title": "SALT: Toggle Visualization"
      },
      {
        "command": "salt.clearAllVisualizations",
        "title": "SALT: Clear All Visualizations"
      },
      {
        "command": "salt.renderConsentForm",
        "title": "SALT: View Consent to Participate in Research"
      },
      {
        "command": "salt.renderSurvey",
        "title": "SALT: View Survey"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && editorLangId == 'rust'",
        "command": "salt.toggleVisualization"
      }
    ],
    "configuration": {
      "title": "SALT",
      "properties": {
        "salt.errorLogging": {
          "type": "boolean",
          "default": "false",
          "description": "Enable the recording and sending of error logs for academic research. You must agree to the consent form for it to go into effect. Disabling this will opt you out of the study."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/jsdom": "^21.1.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.18.38",
    "@types/sharp": "^0.31.1",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@svgdotjs/svg.js": "^3.1.2",
    "@vscode/extension-telemetry": "^0.8.5",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "svgdom": "^0.1.13",
    "vscode-languageclient": "^8.1.0",
    "vscode-uri": "^3.0.7"
  }
}
